# salon_note

./: build.gradle
react/app/: app.js
react/app/components/: $$restapi.js  AddWorkitem.js  Day.js  Master.js  Page.js  ProcedureList.js  SimpleSelect.js  Week.js  WorkItem.js  WorkitemUpdate.js  _Select.js  addWorkItem.js
react/app/components/ready/: adminNavigation.js  day.js  logForm.js  master.js  masterBlock.js  week.js  workItem.js  workitemUpdate.js
src/main/java/com/greyslon/abi/: AbiApplication.java
src/main/java/com/greyslon/abi/configuration/: WebSecurityConfig.java
src/main/java/com/greyslon/abi/controllers/: ClientController.java  MasterController.java  PersonController.java  ProcedureController.java  UtilController.java  WorkItemController.java
src/main/java/com/greyslon/abi/domain/: AuditorAwareImpl.java  Response.java  ResponseKey.java  Utils.java
src/main/java/com/greyslon/abi/exceptions/: ApplicationException.java  ClientNotFoundException.java  ClientNotSpecifiedException.java  GlobalExceptionHandler.java  MasterNotFoundException.java  MasterNotSpecifiedException.java  NoProceduresSpecifiedException.java  PersonNotFoundException.java  PersonNotSpecifiedException.java  PhoneAnotherOwnerException.java  PhoneNotFoundException.java  (+4 more)
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/static/: index.html
src/main/resources/static/components/: adminNavigation.js  container.js  day.js  logForm.js  master.js  schedule.js  week.js
src/main/resources/static/css/: app.css  wiupdate.css
(+31 files in other folders)
