spring.datasource.url=jdbc:mysql://localhost:3306/abinail?createDatabaseIfNotExist=true&\
  serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=8080
server.contextPath=/

spring.datasource.username=${ABI_LOGIN}
spring.datasource.password=${ABI_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
